# lightinject-aspnet-core

./: lightinject-aspnet-core.sln
Application.WebFx/: IsExternalInit.cs  Program.cs  Startup.cs  appsettings.json
Application.WebFx/Controllers/: TokenController.cs
Application.WebFx/DependencyInjection/: AsyncScopeHolder.cs
Application.WebFx/Extensions/: ServiceContainerExtensions.cs
Application.WebFx/Interceptors/: AsyncAttributeInterceptor.cs  AsyncTransactionalInterceptor.cs
Application.WebFx/Middleware/: AsyncScopeManagerMiddlewareExtension.cs
Application.WebFx/Services/: Context.cs
CreditorGuard.WebFx/: Application.WebFx.ruleset  CreditorGuard.WebFx.csproj  InternalsVisible.cs
CreditorGuard.WebFx/DependencyInjection/: AsyncLocalScopeManager.cs  AsyncLocalScopeManagerProvider.cs  ScopeDebuggable.cs
CreditorGuard.WebFx/Extensions/: MarkerAttribute.cs
CreditorGuard.WebFx/Interceptors/: AbstractAsyncInterceptor.cs  AttributeInterceptor.cs
CreditorGuard.WebFx/Middleware/: AsyncScopeManagerMiddleware.cs
CreditorGuard.WebFx/Properties/: launchSettings.json
CreditorGuard.WebFx/Services/: IContext.cs  IService.cs  Service.cs
