<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules" Description="Code analysis rules." ToolsVersion="16.0">
  <Rules AnalyzerId="ErrorProne.NET" RuleNamespace="ErrorProne.NET">
    <Rule Id="ERP011" Action="None" />
    <Rule Id="ERP012" Action="None" />
    <Rule Id="ERP013" Action="None" />
  </Rules>
  <Rules AnalyzerId="ErrorProne.Net.StructAnalyzers" RuleNamespace="ErrorProne.Net.StructAnalyzers">
    <Rule Id="EPS05" Action="None" />
    <Rule Id="EPS06" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1012" Action="Error" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1007" Action="Error" />
    <Rule Id="RCS1019" Action="Error" />
    <Rule Id="RCS1020" Action="Error" />
    <Rule Id="RCS1021" Action="None" />
    <Rule Id="RCS1032" Action="None" />
    <Rule Id="RCS1036" Action="None" />
    <Rule Id="RCS1037" Action="None" />
    <Rule Id="RCS1041" Action="Error" />
    <Rule Id="RCS1058" Action="None" />
    <Rule Id="RCS1062" Action="Error" />
    <Rule Id="RCS1066" Action="Error" />
    <Rule Id="RCS1073" Action="None" />
    <Rule Id="RCS1077" Action="None" />
    <Rule Id="RCS1084" Action="None" />
    <Rule Id="RCS1085" Action="None" />
    <Rule Id="RCS1087" Action="Error" />
    <Rule Id="RCS1088" Action="Warning" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1096" Action="None" />
    <Rule Id="RCS1097" Action="Error" />
    <Rule Id="RCS1102" Action="Error" />
    <Rule Id="RCS1118" Action="None" />
    <Rule Id="RCS1123" Action="None" />
    <Rule Id="RCS1126" Action="Error" />
    <Rule Id="RCS1128" Action="None" />
    <Rule Id="RCS1146" Action="None" />
    <Rule Id="RCS1163" Action="None" />
    <Rule Id="RCS1171" Action="None" />
    <Rule Id="RCS1173" Action="None" />
    <Rule Id="RCS1177" Action="Error" />
    <Rule Id="RCS1179" Action="None" />
    <Rule Id="RCS1187" Action="None" />
    <Rule Id="RCS1192" Action="None" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1206" Action="None" />
    <Rule Id="RCS1209" Action="None" />
    <Rule Id="RCS1212" Action="None" />
    <Rule Id="RCS1213" Action="None" />
    <Rule Id="RCS1218" Action="None" />
    <Rule Id="RCS1220" Action="None" />
    <Rule Id="RCS1224" Action="None" />
    <Rule Id="RCS1235" Action="None" />
    <Rule Id="RCS1080" Action="None" />
    <Rule Id="RCS1180" Action="None" />
  </Rules>
</RuleSet>